# MikyM.Common.MongoDb.DataAccessLayer

./: .gitignore  MikyM.Common.MongoDb.DataAccessLayer.sln
.github/workflows/: release.yml
MikyM.Common.MongoDb.DataAccessLayer/: AuditEntry.cs  DependancyInjectionExtensions.cs  IEnumerableExtensions.cs  IdGeneratorConfiguration.cs  MikyM.Common.MongoDb.DataAccessLayer.csproj  MongoDbDataAccessConfiguration.cs  MongoDbDataAccessOptions.cs  SnowflakeEntity.cs  SnowflakeMongoDbEntity.cs
MikyM.Common.MongoDb.DataAccessLayer/Context/: MongoDbContext.cs
MikyM.Common.MongoDb.DataAccessLayer/Exceptions/: NotFoundException.cs
MikyM.Common.MongoDb.DataAccessLayer/Filters/: PaginationFilter.cs  PaginationFilterDto.cs
MikyM.Common.MongoDb.DataAccessLayer/Helpers/: SharedState.cs  UoFCache.cs
MikyM.Common.MongoDb.DataAccessLayer/Repositories/: IBaseRepository.cs  IMongoDbRepository.cs  IReadOnlyMongoDbRepository.cs  MongoDbRepository.cs  ReadOnlyMongoDbRepository.cs
MikyM.Common.MongoDb.DataAccessLayer/UnitOfWork/: IMongoDbUnitOfWork.cs  IMongoDbUnitOfWorkFactory.cs  MongoDbUnitOfWork.cs  MongoDbUnitOfWorkFactory.cs
